@media (max-width: 992px) { //laptop
	.container{
		width: 750px;
	}
    .sidebar, .main-content {
     width: 100%;
	float: none;
    }
    .about{
    padding-top: 20px;
    }
    .about__photo {
     width: 165px;
     height: 165px;
    }
    .nav__link{
    	padding-right: 0px;
    }
    .nav__list{
    text-align: left;
    }
	.nav__item{
	display: inline-block;
	}
	.nav__item--active .nav__link{
	border: none;
	padding-right: 1px;
	}
	.about__right{
	float: none;
	padding-left: 40px;
	}
	.about__text{
	width: 413px;
    font-size: 18px;
	line-height: 26px;
	font-weight: 300;
	height: 369px;


	}
	.about__resume-link{
	margin-right: 100px;
	}
	.contacts{
		right: 130px;
	}
	.socials {
		right: 130px;
	}
	.about__resume{
		// right: 230px;
	}


}

