@media (max-width: 480px) { //mobile
	.container{
		width: auto;
	}
	.nav__item{
		font-size: 14px;
		.fa{
		display: none;
	}
}
    .nav__item .nav__link{
	margin: 0px 0px;
	font-size: 14px;
	padding-right: 5px;
	}

	.about_left, .about__right {
	float: none;
	width: 100%;
	}
	.about__left{
	padding-left: 81px;
	}
	.content-title{
	text-align: center;
	color: #414141;
	font-size: 35px;
	line-height: 45px;
	}
	.about__right{
	width: 296px;
	height: 414px;
	color: #646464;
	font-size: 16px;
	font-weight: 300;
	line-height: 24px;
	padding-left: 0px;
	}
	.about__text{
	width: 296px;
	}
	.nav__link{
	border-right: none;
	}
	.my_face{
	width: 60px;
	height: 60px;
	margin-left: 0px
	}
	.about__left{
		text-align: center;
	}
	.about__resume{
		margin-top: 35px;
		margin-right: 100px;

	}
	.contacts{
	right: 20px;
	}
	.contacts__trigger {
		font-size: 16px;
	}

	.about__resume-link{
	margin-right: 50px;
	}

	.user__name{
	width: 91px;
	height: 32px;
	color: #414141;
	font-size: 14px;
	font-weight: 400;
	line-height: 21px;
	}
	.footer{
		height: 115px;
		margin-top: 20px;
	}
	.copy{
		position: static;
		text-align: center;
		padding: 16px 0px;
	}
	.socials {
			position: static;
			text-align: center;
			right: 0;
	}
}
