@media (max-width: 768px) { //tablets
	.container{
	width: 481px;
	}
    .about__photo {
     width: 140px;
     height: 140px;
    }
    .about_left{
    float:none;
    }
    .about__right{
	float: none;
	padding-left: 22px;
	width: auto;
 	font-size: 20px;
	}
	.contacts{
	right: 50px;
	}
	.contacts__trigger {

	}
	.socials {
		right: 0px;
	}
	.about__resume{
		right: -70px;

	}
	.about__resume-link{
	// margin-right: 350px;
	}

	.nav__item .nav__link{
	margin: 0px 0px;
	font-size: 17px;
	padding-right: 13px;
	}
	.content-title{
	font-size: 25px;
	}
	.about__text{
	width: auto;
	font-size: 16px;
	}
}
