@media (min-width: 8000px) { //desktop
     body {
     width: 970px;
     background-color: red;
    }
}

@media (min-width: 992px) { //laptop
    body {
     width: 750px;
     background-color: purple;
    }
}

@media (min-width: 768px) { //tablets
    body {
     width: 480px;
     background-color: green;
    }
}

@media (min-width: 480px) { //mobile
    body  {
     width: auto;
     background-color: blue;
    }
}