@media (max-width: 768px) { //tablets
	.container{
	width: 600px;
	}
    .about__photo {
     width: 140px;
     height: 140px;
    }
    .about_left{
    float:none;
    }


    .about__right{
	float: none;
	padding-left: 22px;
	width: auto;
 	font-size: 20px;
	}
	.contacts {
		right: 0px;
		margin-right: 20px;
	}

	.socials {

	}
	.career__block{
	width: 280px;
	margin-right: 0px;
	}
	.about__resume{
		right: -70px;

	}
	.box-right h1{
	margin-left: 117px;
	}

	.nav__item .nav__link{
	margin: 0px 0px;
	font-size: 17px;
	padding-right: 13px;
	}
	.nav__link{
	border-right: none;
	}
	.content-title{
	font-size: 25px;
	}
	.about__text{
	width: auto;
	font-size: 16px;
	}

	.career__right{
		width: 300px;
	}


	.career__left{
		margin-left: 130px;
	}

	.career__title{
		font-size: 18px;
		font-style: bold;

	}
	.career__occupation{
	font-size: 14px;
	}
}
